*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Work Sans', sans-serif;
line-height: 1.65;
}
/* Header section ==========================================================================================================*/
#header{
height: 100vh;
background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5)),url(../img/bg/bg-1.jpg);
background-size: cover;
background-position: 50% 50%;
align-items: center;
}
#header h1{
width: 60%;
margin: 30px auto;
color: var(--accent-color);
text-align: center;
}
#header p{
text-align: center;
text-transform: uppercase;
color: var(--accent-color);
font-weight: 700;
}
.nav{
height: 100px;
width: 100%;
background: var(--accent-color);
align-items: center;
position: fixed;
top: 0;
z-index: 100;
}
.nav-wrap{
 align-items: center;
}
.nav img{
width: 85px;
}
.nav ul{
align-items: center;
list-style-type: none;
}
.nav li{
margin: 0 15px;
}
.nav a{
text-decoration: none;
text-transform: uppercase;
color: var(--nav-color);
font-weight: 500;
}
.header-button-down {
width: 50px;
height: 50px;
border: 1px solid var(--accent-color);
border-radius: 50%;
position: absolute;
bottom: 65px;
left: 0;
right: 0;
margin: auto;
align-items: center;
}
.header-button-down img{
width: 30%;
}
.burger-menu{
width: 25px;
height: 16px;
flex-direction: column;
display: none !important;
}
.menu-line{
width: 100%;
height: 2px;
border-radius: 10px;
background: var(--headline-color);
}
/* About section ==========================================================================================================*/
#about img{
display: block;
margin: 0 auto;
}
/* Accomplishment section ==========================================================================================================*/
#accomplishment, #statement{
background: url(../img/bg/bg-2.jpg);
background-size: cover;
background-position: 50% 50%;
}
.accomplishment-wrap{
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.accomplishment-wrap img{
width: 50px;
height: 50px;
margin-right: 30px;
}
.accomplishment-wrap p{
text-transform: uppercase;
color: var(--accent-color);
}
.accomplishment-wrap p:first-child{
font-weight: 500;
margin-bottom: 5px;
}

/* Projects section ==========================================================================================================*/
.projects-wrap{
grid-template-columns: 1fr 1fr 1fr;
}
/* Statement section ==========================================================================================================*/
#statement p{
text-align: center;
color: var(--accent-color);
width: 70%;
margin: 0 auto;
}
#statement p:first-child{
font-weight: 400;
font-family: 'Playfair Display', serif;
margin-bottom: 40px;
font-style: italic;
}
#statement p:last-child{
text-transform: uppercase;
font-weight: 500;
}
/* Sponsors section ==========================================================================================================*/
.sponsors-wrap{
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
/* Blog section ==========================================================================================================*/
#blog{
background: #fafafa;
}
.blog-wrap{
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 30px;
}
.blog-wrap-item{
background: var(--accent-color);
padding-bottom: 30px;
}
.blog-wrap h3{
margin: 25px 0 0 30px;
font-family: 'Playfair Display', serif;
font-weight: 700;
}
.blog-wrap-item p{
margin: 0 30px 0 30px;
}
.blog-date{
text-transform: uppercase;
color: var(--description-color);
margin: 20px 30px !important;
font-weight: 500 !important;
}
.blog-wrap-item p:last-child{
color: var(--nav-color);
}
/* Contact section ==========================================================================================================*/
#contact{
background: #f6f6f6;
}
.contact-wrap{
grid-template-columns: 1fr 1.5fr;
grid-gap: 50px;
}
.contact-wrap p{
margin: 30px 0;
color: var(--nav-color);
}
.contact-wrap ul{
list-style-type: none;
}
.contact-wrap li{
color: var(--nav-color);
margin-bottom: 20px;
}
.contact-wrap li span{
color: var(--headline-color);
font-weight: 700;
}
.input-wrap{
grid-template-columns: 1fr 1fr;
grid-gap: 30px;
}
.input-wrap input{
height: 50px;
border: none;
outline: none;
padding-left: 20px;
color: var(--nav-color);
}
.input-md{
grid-column-start: 1;
grid-column-end: 3;
}
.input-wrap textarea{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 3;
grid-row-end: 3;
resize: none;
border: none;
outline: none;
padding: 20px 20px;
color: var(--nav-color);
height: 180px;
}
#contact button{
margin: 35px 0 0 0 !important;
}
/* Footer section ==========================================================================================================*/
#footer{
background: #ebebeb;
padding: 50px 0;
}
#footer a{
margin: 0 10px;
}
#footer img{
width: 20px;
height: 20px;
}
#footer p{
text-align: center;
margin: 25px auto 0;
}

/* Utility classes ==========================================================================================================*/
:root{
--nav-color: #626261;
--headline-color: #171717;
--accent-color: #fff;
--description-color: #5f5f5f;
}
section{
padding: 80px 0;
}
.container{
width: 60%;
margin: 0 auto;
align-items: center;
}
.flex-container{
display: flex;
justify-content: space-between;
}
.flex-container-center{
display: flex;
justify-content: center;
}
.grid-container{
display: grid;
}
.grid-container a{
display: block;
}
.text-xs{
font-size: 12px;
font-weight: 300;
}
.text-s{
font-size: 15px;
font-weight: 400;
}
.text-md{
font-size: 22px;
font-weight: 400;
}
.text-lg{
font-size: 38px;
font-weight: 700;
font-family: 'Playfair Display', serif;
}
.text-xl{
font-size: 48px;
font-weight: 500;
font-family: 'Playfair Display', serif;
}
.btn{
display: block;
margin: 35px auto 0;
background: var(--headline-color);
padding: 18px 25px;
text-transform: uppercase;
color: var(--accent-color);
border: none;
outline: none;
cursor: pointer;
font-weight: 500;
}
.section-headline{
text-align: center;
margin-bottom: 40px;
}
.section-description{
text-align: center;
width: 60%;
margin: 0 auto 30px;
}
.item-img{
display: block;
width: 100%;
}
/* Media */
@media screen and (max-width: 1700px){
.accomplishment-wrap{
grid-template-columns: 1fr 1fr;
grid-gap: 30px;
}
}

@media screen and (max-width: 1280px){
.container{
width: 80%;
}
.blog-wrap{
grid-template-columns: 1fr 1fr;
}
}
@media screen and (max-width: 1024px){
.contact-wrap{
grid-template-columns: 1fr;
}
}

@media screen and (max-width: 768px){
.section-description, #header h1, #statement p{
width: 80%;
}
}
@media screen and (max-width: 640px){
.burger-menu{
display: flex !important;
}
.nav ul{
display: none;
}
.projects-wrap, .sponsors-wrap, .blog-wrap{
grid-template-columns: 1fr;
}
.projects-wrap{
grid-gap: 30px;
}
.input-wrap input{
grid-column-start: 1;
grid-column-end: 3;
}
.input-md{
grid-row-start: 3;
grid-row-end: 3;
}
.input-wrap textarea{
grid-row-start: 4;
grid-row-end: 4;
}
}
@media screen and (max-width: 425px){
.text-xl{
font-size: 40px;
}
.text-lg{
font-size: 30px;
}
.accomplishment-wrap{
grid-template-columns: 1fr;
}
.accomplishment-wrap div{
justify-content: start;
}
}
